# Automated-Travel-Itinerary-Generator-SparkToCode-Project

./: travel_app_SQL_code
.github/workflows/: ci.yml
AI prototypes/: Itinerary Logic Blueprint.docx
AI prototypes/BasicPacing/src/: ItineraryPacing.java
AI prototypes/KNNPacing/src/: ItineraryGenerator.java  Main.java
Nasser's work/: README.md  pom.xml
ai-testing/: Itinerary Logic Blueprint.docx  ~$inerary Logic Blueprint.docx
ai-testing/BasicParcing/src/: ItineraryPacing.java  Main.java
backend/: README.md
backend/BackendBase/: pom.xml
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/: TravelApplication.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/ai/: AIEngine.java  AIEngineTest.java  AiClient.java  README.md
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/ai/AI Engine/GeminiEngine/: pom.xml
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/ai/AI Engine/GeminiEngine/src/main/java/org/example/: AIEngine.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/config/: CorsConfig.java  SecurityConfig.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/controller/: AdminController.java  AuthController.java  HealthController.java  ItineraryController.java  NotificationController.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/dto/: AdminSummary.java  BudgetBreakdown.java  ErrorBucket.java  GenerateItineraryRequest.java  GenerateItineraryResponse.java  LogRow.java  ServiceStatus.java  UserRow.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/model/: Activity.java  BaseEntity.java  Itinerary.java  ItineraryDay.java  LogEntry.java  Notification.java  Role.java  TravelInterest.java  TravelStyle.java  Trip.java  TripSegment.java  User.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/repository/: ActivityRepository.java  ItineraryDayRepository.java  LogEntryRepository.java  NotificationRepository.java  TripRepository.java  UserRepository.java
backend/BackendBase/src/main/java/com/AutomatedTravelApp/travel/service/: AdminService.java  EmailService.java  ItineraryMapper.java  ItineraryService.java  UserService.java
backend/BackendBase/src/main/java/com/Rihal/BackendBase/: AutomatedTravelItineraryGeneratorApplication.java  DemoApi.java
backend/BackendBase/src/main/java/com/Rihal/BackendBase/model/: Itinerary.java
backend/BackendBase/src/main/java/com/Rihal/BackendBase/repository/: ItineraryRepository.java
backend/BackendBase/src/main/resources/: application.properties  data.sql  schema.sql
backend/BackendBase/src/test/java/com/AutomatedTravelApp/travel/: ItineraryControllerTest.java  TravelApplicationTests.java
backend/BackendBase/src/test/java/com/AutomatedTravelApp/travel/service/: ItineraryServiceIT.java  ItineraryServiceTest.java
backend/BackendBase/src/test/java/com/Rihal/BackendBase/: AutomatedTravelItineraryGeneratorApplicationTests.java
backend/BackendBase/src/test/resources/: application-test.properties
backend/BackendBase/src/test/resources/db.migration/: V1__create_notifications.sql  V2__seed_admin_users.sql
docs/: Frontend Testing 2.docx  Frontend Testing.docx  README.md  Travel Backend API.postman_test_run.json  api-endpoints.md
frontend/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/Automated-Travel-Itinerary-Generator/: package.json
frontend/src/: .env  App.css  App.tsx  index.css  main.tsx  router.tsx  theme.ts  types.ts
frontend/src/api/: http.ts  itinerary.ts
frontend/src/components/: FeatureCard.tsx  Features.tsx  Hero.tsx  HeroDecor.tsx  Layout.tsx  Modal.tsx  Navbar.tsx  PrivacyPolicy.tsx  Terms.tsx  TravelIllustration.tsx  TripMap.tsx
frontend/src/components/UI/: Button.tsx  Card.tsx  FormRow.tsx  PasswordInput.tsx  TextInput.tsx  Toast.tsx  index.ts
frontend/src/components/common/: AuthButtons.tsx
frontend/src/hooks/: useAuth.tsx  useThemeMode.tsx
frontend/src/lib/: schemas.ts
frontend/src/mocks/: mockData.ts
frontend/src/pages/: Admin.tsx  AdminDashboard.tsx  AdminLogin.tsx  AdminSecureLogin.tsx  AuthPage.tsx  Budget.tsx  BudgetOverview.tsx  ForgetPassword.tsx  Itinerary.tsx  ItineraryEditor.tsx  ItineraryView.tsx  Landing.tsx  LandingPage.tsx  Login.tsx  NotFound.tsx  Notifications.tsx  NotificationsCenter.tsx  Profile.tsx  ProfilePage.tsx  SignUp.tsx  Signup.tsx  TripForm.tsx  TripInput.tsx
frontend/src/routes/: guards.tsx
frontend/src/services/: api.ts
frontend/src/types/: itinerary.ts
frontend/src/utils/: itineraryStore.ts  mock.ts
frontend/src/vscode/: settings.json
(+6 files in other folders)
